.info_wrapper{
    padding: 10px 20px;
    width: 100%;
    .top_info{
        display: flex;
        .top_info_left{
         margin-right: 80px;
         width: 150px;
         height: 200px;
         display: flex;
         flex-direction: column;
        //  padding: 25px 0;
         align-items: center;
         justify-content: space-between;
         .Avatar{
             width: 150px;
             height: 150px;
             border-radius: 50% 50%;
         }
        }
        .top_info_right{
            padding-top: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
           //  padding: 25px 0;
            align-items: left;
            justify-content: space-between;
            font-size: 16px;
            .top_info_right_input{
                display: inline-block;
                width: 120px;
                margin-left: 8px;
            }
        }
    }
}