// #components-form-demo-normal-login .login-form {
//     max-width: 300px;
//   }
//   #components-form-demo-normal-login .login-form-forgot {
//     float: right;
//   }
//   #components-form-demo-normal-login .login-form-button {
//     width: 100%;
//   }
    .login-form{
        width: 280px;
        box-shadow: 0 0 7px rgba(2, 2, 2, 0.12);
        border-radius: 5px;
        z-index: 1000;
        overflow: hidden;
        transition: filter 0.3s ease;
        .logo{
            margin-bottom: 15px;
          }
          .login-form-wallpaper{
            background-size: cover;
            filter: blur(16px);
            position: absolute;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          } 
      }